{
  "name": "tml",
  "version": "1.0.0",
  "description": "Language Exchange",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "chat",
    "language",
    "talk",
    "speak",
    "exchange",
    "social",
    "community"
  ],
  "author": "Nick Turner (nickturner.io)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "croppie": "^2.4.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "express-sessions": "^1.0.6",
    "fine-uploader": "^5.11.8",
    "jquery": "^3.1.0",
    "method-override": "^2.3.6",
    "mime": "^1.3.4",
    "mkdirp": "^0.5.1",
    "mongoose": "^4.6.0",
    "multer": "^1.2.0",
    "multiparty": "^4.1.2",
    "nodemailer": "^2.6.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "randomstring": "^1.1.5",
    "rimraf": "^2.5.4",
    "semantic-ui": "^2.2.4",
    "session-memory-store": "^0.2.2",
    "socket-io": "0.0.0",
    "uid2": "0.0.3"
  },
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "gulp": "^3.9.1"
  }
}
