body, html {
  height: 100vh;
  background-color: #f8f8fb;
  overflow: hidden;
}

.title-wrapper {
  background-color: #ED6A5A;
  height: 100px;
  margin-top: 70px;
}

.header-wrapper {
  margin: 0 190px;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  letter-spacing: .2em;
  font-size: 3.5em;
  color: white;
  margin: 0;
  margin-top: -14px;
  margin-left: -6px;
  line-height: 100px;
  text-transform: uppercase;
}

.main-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 100vh;
}

.message-wrapper {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 50%;
  margin: auto;
  margin-top: 20px;
  overflow: auto;
  bottom: 0;
}

.messages-text-wrapper {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  overflow: scroll;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-item-align: stretch;
      align-self: stretch;
}

.message-scroller-wrapper {
  overflow: scroll;
  width: 100%;
}

.msg-wrapper {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: inline-block;
}

.msg {
  display: inline-block;
  width: auto;
  padding: 7px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 6px;
  border-radius: 20px;
}

img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.current-user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.other-user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.msg-current-user {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 1;
          flex: 0 0 1;
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: .1em;
  color: #4a4545;
  border: 2px solid #FFCF6B;
  margin-right: 10px;
  border-top-left-radius: 4px;
}

.msg-other-user {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: .08em;
  color: #4a4545;
  border: 2px solid rgba(94, 207, 222, 1);
  margin-left: 10px;
  border-top-right-radius: 4px;
}

p {
  white-space: pre-line;
}

textarea {
  padding: 20px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: .08em;
  margin-top: 10px;
  border: 2px solid rgba(71, 155, 93, 1);
  width: 100%;
}

textarea:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(94, 207, 222, 1);
}

button {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: .08em;
  color: rgba(71, 155, 93, 1);
  display: block;
  background: none;
  border: 2px solid rgba(71, 155, 93, 1);
  width: 130px;
  height: 50px;
  margin: 10px auto;
}

@media screen and (max-width: 689px) {
  .message-wrapper {
    width: 100vw;
    margin:0;
    padding: 0 5px;
  }
}
