body, html {
  background-color: #f8f8fb;
}

.title-wrapper {
  background-color: #ED6A5A;
  height: 100px;
  margin-top: 70px;
  margin-bottom: 40px;
}

.header-wrapper {
  margin: 0 190px;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  letter-spacing: .2em;
  font-size: 3.5em;
  color: white;
  margin: 0;
  margin-top: -14px;
  margin-left: -6px;
  line-height: 100px;
  text-transform: uppercase;
}

.main-wrapper {
  margin: 0 50vw 0 190px;
}

.messages-wrapper {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 510px;
  margin-top: 55px;
}

.convo-wrapper {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -ms-flex-preferred-size: 49%;
      flex-basis: 49%;
  width: 100%;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
  padding: 10px;
  margin: 10px 0;
}

.convo-wrapper-new {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -ms-flex-preferred-size: 49%;
      flex-basis: 49%;
  width: 100%;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
  padding: 10px;
  margin: 10px 0;
  outline: 4px solid #479B5D;
}

.convo-wrapper h3 {
  color: #4c4c4c;
  text-align: center;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  font-weight: 400;
  letter-spacing: .25em;
  font-size: 1.4em;
  margin: 0;
}

.image-flex-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.message-flex-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-left: 20px;
}

.img-wrapper {
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  width: 70px;
  height: 70px;
}

.img-wrapper img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.convo-wrapper p {
  color: black;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-family: 'Open Sans', sans-serif;
  text-align: left;
  font-weight: 100;
  letter-spacing: .08em;
  font-size: 1em;
}

a:hover {
  box-shadow: 0 0 4px rgba(71, 155, 93, 0.8);
}

@media screen and (max-width: 879px) {
  .main-wrapper {
    margin: 0;
  }

  .messages-wrapper {
    margin: 0 auto;
  }

  .convo-wrapper {
    width: 90vw;
  }
}
