body, html {
  background-color: #F0FAFC;
  height: 100vh;
  overflow: scroll;
}

.profile-container {
  position: relative;
  background-color: white;
  margin: 15px;
  -webkit-transition: all .7s ease-in-out;
  -webkit-transition: all .7s ease-in-out;
  transition: all .7s ease-in-out;
}

.profile-container.up {
  -webkit-transform: translateY(-100vh);
          transform: translateY(-100vh);
  -webkit-transition: all .7s ease-in-out;
  -webkit-transition: all .7s ease-in-out;
  transition: all .7s ease-in-out;
}

.title-container {
  text-align: right;
  display: inline-block;
  color: #3d4451;
  border-bottom: 1px solid #dedede;
  padding-bottom: 40px;
  margin-bottom: 40px;
}

.ui.grid.container {
  margin-top: 90px;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
}

.ten.wide.column {
  background-color: white;
  overflow: hidden;
  margin-top: -39px;
}

.six.wide.column {
  background-color: white;
  margin-top: -39px;
}

.sixteen.wide.column {
  background-color: white;
  overflow: hidden;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  text-align: left;
  font-weight: 700;
  letter-spacing: .15em;
  margin-right: -.15em;
  margin-bottom: 0;
  font-size: 3.5em;
  color: #3d4451;
  text-transform: uppercase;
}

h2 {
  text-align: left;
  margin: 0;
  font-family: 'Libre Baskerville', serif;
  text-transform: capitalize;
  font-size: 1.4em;
  letter-spacing: 3px;
  margin-top: 9px;
}

.image-container {
  background-color: white;
}

img {
  border-radius: 50%;
}

.info-container {
  font-weight: 300;
  font-family: 'Open Sans', sans-serif;
  margin-top: 33px;
  padding: 30px;
  font-size: 1.1em;
  color: #3d4451;
  background-color: white;
}

.info-container h4 {
  display: inline-block;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
}

.languages-wrapper {
  display: inline-block;
  color: #3d4451;
  width: 100%;
  margin-bottom: -4px;
}

.speaks-wrapper {
  text-align: left;
  overflow: auto;
}

.learning-wrapper {
  text-align: left;
  overflow: auto;
}

h4 {
  float: left;
  text-align: left;
  display: inline-block;
  width: 150px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.spoken-languages {
  float: left;
}

.spoken-languages ul {
  display: -webkit-box;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.spoken-languages li {
  display: inline-block;
  text-align: left;
  font-size: 1.2em;
  color: #9da0a7;
}

.learning-languages {
  float: left;
}

.learning-languages ul {
  display: -webkit-box;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.learning-languages li {
  display: inline-block;
  text-align: left;
  font-size: 1.2em;
  color: #9da0a7;
}

h5  {
  display: inline-block;
  text-align: left;
  text-transform: capitalize;
  margin: 0;
  font-weight: 300;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  color: #9da0a7;
}

h5 span {
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  font-weight: 400;
}

.com-method-wrapper {
  text-align: left;
  float: left;
  display: inline-block;
  overflow: auto;
}

.com-method {
  float: left;
}

.com-method ul {
  display: -webkit-box;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.com-method li {
  display: inline-block;
  text-align: left;
  font-size: 1.2em;
  color: #9da0a7;
}

li:after {
  content: ", ";
}

li:nth-last-child(2):after {
  content: ", and ";
}

li:last-child:after {
  content: "";
}

.age-gender-wrapper {
  display: inline-block;
  color: #3d4451;
  width: 100%;
}

.gender-wrapper {
  width: 100%;
  text-transform: capitalize;
  display: inline-block;
  float: left;
}

.info {
  border-top: 1px solid #dedede;
  padding-top: 16px;
  margin-top: 2px;
  display: inline-block;
}

.info p {
  display: inline-block;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  font-weight: 300;
  color: #9da0a7;
}

.button-wrapper {
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #479B5D;
  height: 100px;
  width: 100%;
}

#message {
  /*position: absolute;*/
  overflow: hidden;
  outline: none;
  background: none;
  height: 70px;
  padding: 25px;
  border: 1px solid white;
  -webkit-transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

#block {
  color: rgba(35, 34, 34, 0.83);
  position: absolute;
  right: 20px;
  bottom: 10px;
  text-decoration: underline;
  cursor: pointer;
}

.show-msg {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  font-weight: 300;
  color: white;
  -webkit-transition: all .7s ease-in-out;
  -webkit-transition: all .7s ease-in-out;
  transition: all .7s ease-in-out;
}

.show-msg.up {
  -webkit-transform: translateY(-60px);
          transform: translateY(-60px);
  -webkit-transition: all .7s ease-in-out;
  -webkit-transition: all .7s ease-in-out;
  transition: all .7s ease-in-out;
}

.send-msg {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  font-weight: 300;
  color: white;
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
  -webkit-transition: all .7s ease-in-out;
  -webkit-transition: all .7s ease-in-out;
  transition: all .7s ease-in-out;
}

.send-msg.up {
  -webkit-transform: translateY(-40px);
          transform: translateY(-40px);
  -webkit-transition: all .7s ease-in-out;
  -webkit-transition: all .7s ease-in-out;
  transition: all .7s ease-in-out;
}

.button-wrapper button:focus {
    box-shadow: 0 0 10px 1px rgba(253,190,60,1);
}

.message-container {
  -webkit-transform: translateY(100vh);
          transform: translateY(100vh);
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 40px;
  top: 0;
  -webkit-transition: all .7s ease-in-out;
  -webkit-transition: all .7s ease-in-out;
  transition: all .7s ease-in-out;
}

.message-container.up {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  -webkit-transition: all .7s ease-in-out;
  -webkit-transition: all .7s ease-in-out;
  transition: all .7s ease-in-out;
}

.ui.form {
  height: 100%;
}

.field {
  height: 90%;
}

.field h4 {
  font-family: 'Open Sans', sans-serif;
  display: inline-block;
  width: auto;
  padding-bottom: 6px;
  font-size: 1.4em;
  font-weight: 400;
  color: #3d4451;
}

.field p {
  font-family: 'Open Sans', sans-serif;
  display: inline-block;
  line-height: 2.3;
  float: right;
  width: auto;
  font-size: 1em;
  font-weight: 300;
  color: #3d4451;
  cursor: pointer;
}

.textarea-titles-wrapper {
  width: auto;
  height: auto;
}

textarea {
  width: 100%;
  height: 100%;
}

.ui.form .send-msg {
  overflow: hidden;
  outline: none;
  background: none;
  height: 70px;
  margin: 25px;
  border: 1px solid #FDBE3C;
}

.ui.grid.container {
    -moz-animation-name: fadeInProfile;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-fill-mode: backwards;
    -moz-animation-duration: 0.6s;

    -webkit-animation-name: fadeInProfile;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: backwards;
    -webkit-animation-duration: 0.6s;

    animation-name: fadeInProfile;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-fill-mode: backwards;
    animation-duration: 0.6s;
}

.block-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(219,43,57,0.5);
  z-index: 102;
  -webkit-transform: translateY(-110vh);
          transform: translateY(-110vh);
  opacity: 0;
  -webkit-transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(68,33,36,0.94);
  z-index: 102;-webkit-transform: translateY(0vh);transform: translateY(0vh);
  opacity: 1;
  -webkit-transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.form-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(255,255,255,.93);
  text-align: center;
  width: 50vw;
  height: 70vh;
  padding: 40px;
}

.form-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-header h2, p {
  text-align: center;
}

.form-header p {
  margin: 10px 0;
  width: 60%;
}

form {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: justify;
      align-content: space-between;
}

.block-user textarea {
  width: 100%;
  height: 55%;
}

.form-wrapper button {
  background: none;
  border: 1px solid #DB2B39;
  padding: 25px;
  color: #DB2B39;
}

.cancel-block {
  cursor: pointer;
  color: #DB2B39;
  text-decoration: underline;
}

@media screen and (max-width: 991px) {

  .ui.grid.container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  #image-container {
    -webkit-box-ordinal-group: 0!important;
        -ms-flex-order: -1!important;
            order: -1!important;
  }



}
@-webkit-keyframes fadeInProfile {
    0% {
        -webkit-transform: translateY(80px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        opacity: 1;
    }
}
@keyframes fadeInProfile {
    0% {
        -webkit-transform: translateY(80px);
                transform: translateY(80px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
        opacity: 1;
    }
}
