body {
  background:
    -webkit-linear-gradient(
      rgba(63,118,156,0.8),
      rgba(63,118,156,0.8)
      ),
    url('/stylesheets/front.jpg') no-repeat center center fixed ;
  background:
    linear-gradient(
      rgba(63,118,156,0.8),
      rgba(63,118,156,0.8)
      ),
    url('/stylesheets/front.jpg') no-repeat center center fixed ;
    background-size: cover;
}

.main-wrapper {
  width: 100vw;
  height: 100vh;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

h1 {
  position: relative;
  text-align: center;
  color: white;
  font-size: 5em;
  top: 8.5vh;
}

p {
  width: 85%;
  max-width: 80vw;
  text-align: center;
  margin: 0 auto;
}

.talk {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  text-transform: uppercase;
  letter-spacing: 7px;
}

.ml {
  font-family: 'Galada', cursive;
  text-transform: capitalize;
  letter-spacing: 5px;
}

.tagline {
  position: relative;
  font-family: "HelveticaNeue-Ultra-Light", "Helvetica Neue Ultra Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 3em;
  letter-spacing: 4px;
  font-weight: 100;
  color: white;
  top: 7vh;
  text-align: center;
  -webkit-transition: all .4s;
  transition: all .4s;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
  margin: auto;
  /*background-color: rgba(0,0,0,0.2);*/
}

input {
  height: 50px;
  background: #FFCF6B;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  letter-spacing: .1em;
  color: rgba(255,255,255,0.9);
}

.checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: .1em;
  color: rgb(255,255,255);
}

.checkbox p {
  margin-bottom: 4vh;
}

.tos, .priv-pol {
  border-bottom: 2px solid rgba(255,255,255,0.9);
  cursor: pointer;
}

.button-wrapper {
  width: 70%;
  display: flex;
  justify-content: center;
}

button {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 25px;
  letter-spacing: .1em;
  color: white;
  background: none;
  border: 4px solid white;
  padding: 16px 30px;
  margin: 20px 40px;
}

.delete-button-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.delete-button {
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-size: 15px;
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 14px;
  color: rgba(0,0,0,0.7);
}

.delete-confirm-wrapper {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  background-color: rgba(219,43,57,0.5);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 102;
  -webkit-transform: translateY(-110vh);
          transform: translateY(-110vh);
  opacity: 0;
  -webkit-transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.delete-confirm-wrapper.open {
  width: 100vw;
  height: 102vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  background-color: rgba(219,43,57,0.5);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 102;
  -webkit-transform: translateY(0vh);
          transform: translateY(0vh);
  opacity: 1;
  -webkit-transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;

}

.confirm-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 70vw;
  height: 70vh;
  background-color: rgba(255,255,255,0.93);
}

.confirm-text {
  margin-top:50px;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.confirm-text p {
  text-align: center;
  font-size: 15px;
}

.checkbox-button-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.checkbox-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.checkbox-wrapper p {
  width: 215px;
}

.confirm-delete-button-wrapper {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.confirm-delete-button {
  border-color: #ED6A5A;
  color: #ED6A5A;
  margin: 0;
}

.cancel-wrapper {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.cancel-wrapper h2 {
  text-decoration: underline;
  cursor: pointer;
  color: #479B5D;
}

.box__input {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 4px dashed rgba(0,0,0,0.4);
  width: 350px;
  height: 300px;
}

.box__file {
  background: none;
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}


.box__dragndrop,
.box__uploading,
.box__success,
.box__error {
  display: none;
}

.box.has-advanced-upload {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 4px dashed rgba(255,255,255,0.6);
  width: 350px;
  height: 300px;
}

.box.has-advanced-upload .box__dragndrop {
  display: inline;
}

.box.is-dragover {
  background-color: rgba(255,255,255,0.5);
  border: 4px dashed rgba(255,255,255,0.9);
}

.box.is-uploading .box__input {
  visibility: none;
}
.box.is-uploading .box__uploading {
  display: block;
}

.box__button {
  display: none;
}
.no-js .box__button {
  display: block;
}

.textarea-wrapper {
  top: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.selected-images {
  width: 100%;
  height: 100%;
  position: absolute;
}

.selected-images img {
  height: 50px;
  margin: 5px;
}

textarea {
  height: 300px;
  width: 350px;
  background: none;
  border: none;
  border: 4px solid rgba(255,255,255,0.6);
  border-bottom: 4px solid rgba(255,255,255,0.6);
  font-weight: 400;
  letter-spacing: .1em;
  color: rgba(255,255,255,0.9);
  padding: 25px;
  outline: none;
}

label {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  letter-spacing: .2em;
  color: rgba(255,255,255,0.9);
  text-align: center;
  padding-top: 5px;
  font-size: 1.2em;
}

::-webkit-input-placeholder {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  font-weight: 700;
  letter-spacing: .2em;
  color: rgba(255,255,255,0.9);
  text-align: center;
}

:-moz-placeholder { /* Firefox 18- */
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  font-weight: 700;
  letter-spacing: .2em;
  color: rgba(255,255,255,0.9);
  text-align: center;
}

::-moz-placeholder {  /* Firefox 19+ */
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  font-weight: 700;
  letter-spacing: .2em;
  color: rgba(255,255,255,0.9);
  text-align: center;
}

:-ms-input-placeholder {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  font-weight: 700;
  letter-spacing: .2em;
  color: rgba(255,255,255,0.8);
  text-align: center;
}

/*============== SEMANTIC UI TWEEKS ===========*/

.ui.multiple.search.selection.dropdown, .ui.search.selection.dropdown, .ui.multiple.selection.dropdown {
  position: relative;
  z-index: 1;
  background: none;
  border: none;
  display: inline-block;
  margin: 1em;
  max-width: 350px;
  width: calc(100% - 2em);
  vertical-align: top;
  padding: 0;
}

.ui.selection.dropdown {
  padding: 0;
}

option {
  background: transparent;
}

.ui.multiple.search.selection.dropdown, .ui.search.selection.dropdown, .ui.multiple.selection.dropdown {
  width: 100%;
  margin: 0;
}

.ui.dropdown .menu {
  border: none;
}

.ui.dropdown .menu>.item:hover {
    background: #4ca7b3;
    border: none;
    color: rgba(0,0,0,.95);
    z-index: 13;
}

.ui.dropdown .menu>.item {
    border: none;
}

.ui.selection.dropdown {
  line-height: 1.4285em;
}

.ui.selection.dropdown .menu>.item {
    border-top: none;
    padding: .78571429rem 1.14285714rem!important;
    white-space: normal;
    word-wrap: normal
}

.ui.multiple.dropdown>.label {
  margin-top: 10px;
  background: none;
  color: white;
  opacity: 0.9;
  border: 1px solid white;
}

.dropdown.icon {
  padding: 0 !important;
  margin: -10px -13px !important;
  font-size: 1.6em !important;
}

/*.ui.label.transition.visible {
  background: none;
}*/

/*============== CLASSIE CSS ===========*/

#input-1, #input-2, #input-3, #input-6, #input-7, #input-8 {
  border: none;
  background: none;
}

.input {
	position: relative;
	z-index: 1;
  background: none;
  border: none;
	display: inline-block;
	margin: 1em;
	max-width: 350px;
	width: calc(100% - 2em);
	vertical-align: top;
}

.input__field {
	position: relative;
	display: block;
	float: right;
	padding: 0.8em;
	width: 60%;
	border: none;
	border-radius: 0;
	background: none;
	color: #aaa;
	font-weight: bold;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  font-weight: 700;
  letter-spacing: .2em;
  color: rgba(255,255,255,0.9);
	-webkit-appearance: none; /* for box shadows to show on iOS */
}

.input__field:focus {
	outline: none;
  background: none;
  border: none;
}

.input__label {
	display: inline-block;
	float: right;
	padding: 0 1em;
	width: 40%;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  letter-spacing: .1em;
	color: rgba(255,255,255,0.9);
	font-size: 100%;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.input__label-content {
	position: relative;
	display: block;
	padding: 1em 0;
	width: 100%;
}

.graphic {
	position: absolute;
	top: 0;
	left: 0;
	fill: none;
}

.icon {
	color: #ddd;
	font-size: 150%;
}

/* Individual styles */

/* Haruki */

.input--haruki {
	margin: 4em 1em 1em;
}

.input__field--haruki {
	padding: 0.4em 0.25em;
	width: 100%;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  letter-spacing: .1em;
	color: rgba(255,255,255,0.9);
  background: none;
  border: none;
	background: transparent;
	color: white;
  opacity: 0.9;
	font-size: 1.4em;
}

.input__label--haruki {
	position: absolute;
	width: 100%;
	text-align: left;
	pointer-events: none;
}

.input__label-content--haruki {
	-webkit-transition: -webkit-transform 0.3s;
	transition:
    -webkit-transform 0.3s;
	transition:
    transform 0.3s;
	transition: transform 0.3s, -webkit-transform 0.3s;
}

.input__label--haruki::before,
.input__label--haruki::after {
	content: '';
	position: absolute;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 4px;
	background: white;
  opacity: .7;
	-webkit-transition: -webkit-transform 0.3s;
	transition:
    -webkit-transform 0.3s;
	transition:
    transform 0.3s;
	transition: transform 0.3s, -webkit-transform 0.3s;
}

.input__label--haruki::before {
	top: 0;
}

.input__label--haruki::after {
	bottom: 0;
}

.input__field--haruki:focus + .input__label--haruki .input__label-content--haruki,
.input--filled .input__label-content--haruki {
	-webkit-transform: translate3d(0, -90%, 0);
	transform: translate3d(0, -90%, 0);
}

.input__field--haruki:focus + .input__label--haruki::before,
.input--filled .input__label--haruki::before {
	-webkit-transform: translate3d(0, -0.5em, 0);
	transform: translate3d(0, -0.5em, 0);
}

.input__field--haruki:focus + .input__label--haruki::after,
.input--filled .input__label--haruki::after {
	-webkit-transform: translate3d(0, 0.5em, 0);
	transform: translate3d(0, 0.5em, 0);
}

/*================== CHANGE SOME DEFAULTS ============*/

.text, .search {
  width: 100% !important;
  text-align: left;
  color: white;
  margin: 0 !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus
input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  background: none;
  color: rgb(255,255,255);
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #4ca7b3 inset !important;
}
