.hide {
  left: 0;
  right: 0;
  top: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 1.7em;
}

.ui.inverted.secondary.menu {
  background-color: #313B72;
  height: 70px;
  margin-bottom: 0;

}

.ui.inverted.secondary.menu span {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: white;
  font-size: 1.7em;
}

.ui.inverted.secondary.menu .t {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 2em;
  color: white;
  padding-left: 10px;
  margin-bottom: -6px;
}

.ui.inverted.secondary.menu .ml {
  font-family: 'Galada', cursive;
  text-transform: capitalize;
  font-size: 2em;
  color: white;
  margin-bottom: -14px;
}

.search-button {
  height: 70px;
  width: 70px;
  border: none;
  text-align: right;
  background: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.search-icon {
  background-image: url(search.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  width: 30px;
  height: 30px;
}

#userName, #logout {
  float: right;
}

.menu-content-right {
  margin-left: auto;
  margin-right: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.ui .message {
  z-index: 1;
}

.ui .message {
    -moz-animation-name: animateMessage;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-fill-mode: forwards;
    -moz-animation-duration: 4s;

    -webkit-animation-name: animateMessage;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-duration: 4s;

    animation-name: animateMessage;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-duration: 4s;
}
@-webkit-keyframes animateMessage {
    0% {
        -webkit-transform: translateY(0px);
        opacity: 0;
    }
    25% {
      -webkit-transform: translateY(92px);
      opacity: 1;
    }
    75% {
      -webkit-transform: translateY(92px);
      opacity: 1;
    }
    100% {
        -webkit-transform: translateY(0px);
        opacity: 0;
    }
}
@keyframes animateMessage {
    0% {
        -webkit-transform: translateY(0px);
                transform: translateY(0px);
        opacity: 0;
    }
    25% {
      -webkit-transform: translateY(92px);
              transform: translateY(92px);
      opacity: 1;
    }
    75% {
      -webkit-transform: translateY(92px);
              transform: translateY(92px);
      opacity: 1;
    }
    100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
        opacity: 0;
    }
}

.newMessages {
  text-align: center;
  line-height: 20px;
  background-color: rgba(237, 106, 90, 1);
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 6px;
  padding-right: 8px;
  padding-bottom: 4px;
  border-radius: 36%;
  border-bottom-left-radius: 12%;
}

#numNewMsgs {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 14px;
  color: rgba(255,255,255,0.85);
}
